/**********************************/
/********** General CSS ***********/
/**********************************/
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
    font-size:16px;
	line-height:25px;
	letter-spacing:0px;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    background: #ffffff;
	padding:0;
	margin:0;
}

a,
a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
	transition: 0.5s;
	transition: all .3s linear;
}

p {
    padding: 0;
    margin: 0 0 15px 0;
    color: #525252;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px 0;
    padding: 0;
    font-weight: 600;
}

h4,
h5,
h6 {
    font-weight: 400;
}
ul {
	padding:0;
	margin:0;
	list-style:none;
}
h1 {
	font-size: 65px;
    line-height: 76px;
    letter-spacing: 0.75px;
    color: #fff;
    font-weight: bold;
}

h2 {
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0px;
    color: #001D5D;
    font-weight: bold;   
}

/*=====================================================*/
/*==================== Gird System ====================/
/*===================================================*/
.container {
	width:100%;
	max-width:1300px;
	margin:auto;
}
		 
.section {
    width: 100%;
    float: left;
	box-sizing: border-box;
}
.row {
	width: 100%;
	float: left;
	display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
[class*="col-"] {
 float: left;
 padding-right: 15px;
 padding-left: 15px;
 box-sizing: border-box;
}
.col-1 {
    width: 8.33%;
	-ms-flex: 0 0 8.33%;
    flex: 0 0 8.33%;
    max-width: 8.33%;
}
.col-2 {
    width: 16.66%;
	-ms-flex: 0 0 16.66%;
    flex: 0 0 16.66%;
    max-width: 16.66%;
}
.col-3 {
	width: 25%;
	-ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.col-4 {
	width: 33.33%;
	-ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.col-5 {
	width: 41.66%;
	-ms-flex: 0 0 41.66%;
    flex: 0 0 41.66%;
    max-width: 41.66%;
}
.col-6 {
	width: 50%;
	-ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.col-7 {
	width: 58.33%;
	-ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.col-8 {
	width: 66.66%;
	-ms-flex: 0 0 66.66%;
    flex: 0 0 66.66%;
    max-width: 66.66%;
}
.col-9 {
	width: 75%;
	-ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}
.col-10 {
	width: 83.33%;
	-ms-flex: 0 0 83.33%;
    flex: 0 0 83.33%;
    max-width: 83.33%;
}
.col-11 {
	width: 91.66%;
	-ms-flex: 0 0 91.66%;
    flex: 0 0 91.66%;
    max-width: 91.66%;
}
.col-12 {
	width: 100%;
	-ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.left {
	float: left;
}
.right {
	float: right;
}
.align-left {
	text-align: left;
         }
.align-right {
	text-align: right;
}
.align-center {
	text-align: center;
}		 
.img-responsive {
	width: 100%;
	max-width: 100%;
	height: auto;
}
.img-circle {
	border-radius: 50%;
}


/*======================= Header ======================*/
#header {
    padding-top: 20px;
    padding-bottom: 20px;
	background-color:#fff;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
	max-width:120px;
}
.nav ul {
    display: flex;
    flex-direction: row;
    height: 100%;
}
.nav ul li {
	flex: 1;
}
.nav ul li:not(.btn),
.nav ul li a:not(.btn) {
	color: #001D5D;
    font-size: 16px;
    /* line-height: 25px; */
    font-weight: bold;
	display: flex;
    justify-content: center;
    align-items: center;
}
.nav ul li img {
	 margin-right: 5px;
}

.btn {
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    letter-spacing: 0;
    color: #68C242;
    background-color: #D9F0D0;
    width: 150px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
	outline:none;
	border:none;
	cursor: pointer;
	transition: all .3s linear;
}
.btn:hover {
    background-color: #68C242;
    color:#fff;
	transition: all .3s linear;
}


/*======================= Banner ======================*/
@keyframes zoomin {
  0%   { background-size: 100% auto; }
  50% { background-size: 140% auto; }
  100% { background-size: 100% auto; }
}
#banner {
    height: 608px;
	background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
	display: flex;
    align-items: center;
	/* animation: zoomin 15s linear infinite; */
	-webkit-animation: zoomin 10s ease-in infinite;
	animation: zoomin 10s ease-in infinite;
	transition: all .5s ease-in-out;
}

#banner p {
	color: #fff;
    /* font-size: 18px; */
    max-width: 600px;
    line-height: 1.8;
	margin-bottom: 25px;
}
#banner a {
    color: #fff;
    font-size: 16px;
    max-width: 600px;
    line-height: 1.8;
    font-weight: bold;
    display: flex;
    align-items: center;
}
#banner .watchVideo img {
	max-width:38px;
	margin-right:10px;
}
#brent-faiyaz {
    padding-top: 100px;
    padding-bottom: 100px;
}
#brent-faiyaz h2 {
    max-width: 320px;
}
#brent-faiyaz  .row [class*="col-"]:last-child {
	padding-left:40px;
}
#brent-faiyaz p {
    color: #525252;
    max-width: 465px;
    line-height: 1.8;
	margin-bottom: 20px;
}
.brent-faiyaz-banner {
    background-image: url(../images/image2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
#slider-section {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #F6F6F6;
}
.release {
    max-width: 615px;
    margin: 0 auto 45px;
	text-align:center;
}
.release p, .slider-slides p {
	color:#000;
	font-weight: 500;
}
.slider-slides p {
    font-size: 15px;
}
.slider {
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
    padding-bottom: 100px;
}
.slick-list {
	padding-top:20px !important;
	padding-bottom:20px !important;
}
.slick-slide {
    margin: 0px 20px;
    box-shadow: 0px 0px 14px 0px rgb(82 82 82 / 40%);
    border-radius: 5px;
}
.row {
    margin:0;
}
.slider-slides{
    margin:0;
}
.slider-slides [class*="col-"]:last-child {
    background-color:#fff;
	padding-top: 30px;
    padding-bottom: 10px;
}
.sliderSlides {
    display: block !important;
}
.slider-slides [class*="col-"]{
	display: flex;
	justify-content: center;
    flex-direction: column;
}
.slick-slide img {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}
.slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
}
.slick-active {
    opacity: .5;
}
.slick-current {
    opacity: 1;
}
.slick-prev, .slick-next {
    top: 95%;
	width:40px;
	height:40px;
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.slick-prev:before, .slick-next:before {
    display:none;
}	
.slick-prev {
    left: 46%;
	background: inherit;
	background-image: url(../images/icons/SVG/left_controller.svg);
}
.slick-prev:hover, .slick-prev:focus {
	background: inherit;
	background-image: url(../images/icons/SVG/left_controller.svg);
}	
.slick-next {
    right: 46%;
	background: inherit;
	background-image: url(../images/icons/SVG/right_controller.svg);
}
.slick-next:hover, .slick-next:focus {
	background: inherit;
	background-image: url(../images/icons/SVG/right_controller.svg);
}

.slider-slides h2 {
    font-size: 32px;
    margin-bottom:0;
}
.slider-slides h3 {
    text-transform: uppercase;
    color: #68C242;
    font-size: 16px;
}
.contact-banner {
    background-image: url(../images/contact-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.contact-form {
	padding-top:80px;
	padding-bottom:50px;
	padding-right:100px;
}
.contact-form .container {
	max-width: 770px;
    margin-right: 0;
}
.contact-form  form {
    padding-top: 40px;
}
.contact-form  form .row, .f-bottom, .f-top {
	margin-right: -15px;
    margin-left: -15px;
}
.contact-form  form [class*="col-"] {
    margin-bottom:30px;
}
input[type='text'], input[type='email'], .select {
    min-height: 30px;;
} 
input[type='text'], input[type='email'], textarea, .select {
    width: -webkit-fill-available;
    max-width: 100%;
    padding: 10px 15px;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    background-color: #e8e8e8;
    border: none;
}  
::placeholder, textarea::placeholder {
	color: #000;
	font-weight: bold;
	font-size: 13px;
}
textarea::placeholder {
    /* font-size: 15px; */
}

/*Styling Selectbox*/
.dropdown {
  position: relative;
  /*
  width: 100%;
  display: inline-block;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 2px rgb(204, 204, 204);
  transition: all .5s ease;
  font-size: 14px;
  color: #474747;
  height: 100%;
  text-align: left
  */
}
.dropdown .select {
    cursor: pointer;
    display: block;
    padding: 10px
}
.select, .select:hover .select:focus .select:visited, .dropdown, .dropdown:hover, .dropdown:focus, .dropdown:visited, input, input:hover, input:focus, input:visited,
textarea, textarea:hover, textarea:focus, textarea:visited{
    outline:none;
}
.dropdown .select > i {
    font-size: 18px;
    color: #000;
    cursor: pointer;
    /* transition: all .3s ease-in-out; */
    float: right;
    line-height: 30px;
}
.dropdown.active .select > i {
    transform: rotate(-180deg);
	    line-height: 40px;
}
/*
.dropdown:hover {
    box-shadow: 0 0 4px rgb(204, 204, 204)
}
.dropdown:active {
    background-color: #f8f8f8
}
.dropdown.active:hover,
.dropdown.active {
    box-shadow: 0 0 4px rgb(204, 204, 204);
    border-radius: 2px 2px 0 0;
    background-color: #f8f8f8
}
*/
.dropdown .dropdown-menu {
    position: absolute;
    background-color: #fff;
    width: 100%;
    left: 0;
    margin-top: 1px;
    box-shadow: 0 1px 2px rgb(204, 204, 204);
    border-radius: 0 1px 2px 2px;
    overflow: hidden;
    display: none;
    max-height: 144px;
    overflow-y: auto;
    z-index: 9
}
.dropdown .dropdown-menu li {
    padding: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer
} 
.dropdown .dropdown-menu {
    padding: 0;
    list-style: none
}
.dropdown .dropdown-menu li:hover {
    background-color: #f2f2f2
}
.dropdown .dropdown-menu li:active {
    background-color: #e2e2e2
}
#footer {
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #001D5D;
}
.f-top ul {
    display: flex;
    flex-direction: row;
	width:100%;
    height: 100%;
	padding: 50px 15px;
}
.f-top ul li {
	flex: 1;
	text-align:center;
	display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.f-top ul li:last-child {
    max-width: max-content;
}
.f-top ul li h4 {
    color: #fff;
    /* font-size: 18px; */
    font-weight: bold;
    letter-spacing: 0.75px;
	margin-bottom:6px;
}
.f-top ul li a, .f-top ul li p {
    color: #B8BFCF;
    line-height: 2;
}
.f-top ul li a:hover {
    color: #fff;
}
.f-top ul li p {
    text-align: left;
    margin-top: 15px;
    line-height: 1.9;
    max-width: 145px;
}

.f-bottom ul {
    display: flex;
}
.f-bottom a {
    color: #fff;
    font-size: 18px;
    margin-right: 30px;
}
.f-bottom a:hover {
    color: #B8BFCF;
}
.f-bottom a {
    color: #fff;
    font-size: 18px;
    margin-right: 30px;
}
.f-bottom li:last-child a {
    margin-right: 0px;
}
.f-bottom .f-social ul {
    justify-content: flex-end;
	align-items: center;
}
.f-bottom .f-social ul li img {
    max-width: 22px;
}
.f-social {
	padding:0;
}
hr {
    border: none;
    outline: none;
    height: 1px;
    background: rgb(184 191 207 / 30%);
    margin-bottom: 25px;
    width: 100%;
    float: left;
}
.menu-icon {
    display: none;
}

@media only screen and (max-width: 767px) {
	
[class*="col-"] {
	width: 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.slick-prev {
    left: 36% !important;
}
.slick-next {
    right: 36% !important;
}
.slick-slide {
    margin: 0px 10px;
}
#brent-faiyaz, #slider-section {
    padding-top: 70px;
    padding-bottom: 70px;
}
#brent-faiyaz .row [class*="col-"]:last-child {
    padding-left: 15px;
}
.contact-form {
    padding-top: 60px;
}
.contact-form form .row {
    margin-right: 0px;
    margin-left: 0px;
}
.contact-form {
    padding-left: 0;
}
.f-top ul {
    padding: 40px 15px 30px;
}
.f-top ul {
    display: block;
}
.f-top ul li {
    width: 50%;
    float: left;
	box-sizing: border-box;
}
.f-top ul li:nth-child(2n) {
	padding-left: 20px;
}
.f-top ul li:nth-child(2n+1) {
    clear: both;
	margin-bottom: 20px;
}
.f-bottom ul {
    justify-content: center;
}
.f-bottom .f-social ul {
    justify-content: center;
    margin-top: 20px;
}
.contact-form .container h2, .contact-form .container p {
   padding-left:15px;
   padding-right:15px;
}
}


@media only screen and (max-width: 800px) {
#header {
    padding-bottom: 13px;
}	
.menu-icon {
    display: block;
	float:right;
	height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;;
}
.logo {
    display: block;
}
.nav, #header .logo {
    width: 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.nav {
	display: block;
    height: 0;
    transition: all .5s linear;
    position: absolute;
    top: 80px;
    background: #fff;
    overflow: hidden;
}
.show-nav {
    display: block;
    height: 100%;
    transition: all .5s linear;
}
.nav ul {
    padding: 30px 5px;
    display: block;
}
.nav ul li:not(.btn), .nav ul li a:not(.btn) {
    max-width: max-content;
    margin-bottom: 15px;
}
.f-bottom, .f-top {
    margin-right: 0px;
    margin-left: 0px;
}
.f-social {
    padding-left: 15px;
	padding-right: 15px;
}
}
@media only screen and (max-width: 1050px) {
.contact-form {
    padding-right: 0;
}
.slider-slides [class*="col-"] {
    display: black;
    width: 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.slick-prev {
    left: 44%;
}
.slick-next {
    right: 44%;
}
.row, .f-bottom, .f-top {
    margin-right: 0px;
    margin-left: 0px;
}
.f-social {
    padding-left: 15px;
	padding-right: 15px;
}
}


label{
 display:flex;
  flex-direction:column;
  width:30px;
  cursor:pointer;
}

label span {
    background: #001D5D;
    border-radius: 10px;
    height: 3px;
    margin: 3px 0;
    transition: .4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
span:nth-of-type(1){
  width:50%;
}
span:nth-of-type(2){
  width:100%;
}
span:nth-of-type(3){
  width:75%;
}
input[type="checkbox"]{
  display:none;
}
input[type="checkbox"]:checked ~ span:nth-of-type(1) {
    transform-origin: bottom;
    transform: rotatez(45deg) translate(3px,0px);
}
input[type="checkbox"]:checked ~ span:nth-of-type(2){
  
  transform-origin:top;
  transform:rotatez(-45deg)
}
input[type="checkbox"]:checked ~ span:nth-of-type(3) {
    transform-origin: bottom;
    width: 50%;
    transform: translate(13px,-5px) rotatez(45deg);
}

